<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Root</title>
<link rel="icon" href="images/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Root - magnum energy solution ">
<meta name="author" content="Magnum">

<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/registration.css' rel='stylesheet'>
<link href='css/config.css' rel='stylesheet'>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ajax_request.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	var d = new Date();
	var n = d.toDateString();
	n = n.substr(4,n.length);
	document.getElementById("header-date").innerHTML = n;
});

function validation()
{
	var company=document.getElementById('company').value;
	var phone=document.getElementById('phone').value;
	var math=/^[0-9]+$/.test(phone);
	document.getElementById("companyvalidation").style.display = "none";
	document.getElementById("phonevalidation").style.display = "none";
	document.getElementById("phone1validation").style.display = "none";
	
	if(company == "" || phone == "" ){
			if(company == "" && phone == ""){
				document.getElementById("companyvalidation").style.display = "block";
				document.getElementById("phonevalidation").style.display = "block";
			}
			if(company == ""){
				document.getElementById("companyvalidation").style.display = "block";
			}
			if(phone == ""){
				document.getElementById("phonevalidation").style.display = "block";
			}
			return false;
	}
	else if(!math || phone.length!=10){
		document.getElementById("phone1validation").style.display = "block";
		return false;
	}
	else{
		insert_user(true,'ok');
	}
}

function insert_user(bool,response){
	if(bool){
		var data = $("#msform :input[name!='cpass']").serialize();
		pagename = "signup";
		var data_parameters = data;
		ajax_request(true,pagename,data_parameters,insert_user);
		return false;
	}else{
		var obj = JSON.parse(response);
		if(obj[0].status == "Y"){
			window.location="index.html";
		}
	}
}

</script>
</head>
<body>
<!--Included header-->
<div class="jumbotron all_bgcolor_withfontcolor" style="margin-top: -40px;">
	<div class="col-sm-1"></div>
    	<div class="col-sm-8"><span style="font-size:32px"><a href="index.html" style="text-decoration:none; color:#FFF;">[ root ]</a></span></div>
        <div  class="col-sm-3"><span id="header-date" style="font-size:26px"></span></div>
    	<p></p>    
</div>
<!--Code for fields-->
<div class="col-sm-9">
  <div class="row">
    <div class="col-sm-5"></div>
    <div class="col-sm-6" >
    <form id="msform" method="post">
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">Account Setup</li>
		<li>Login Details</li>
		<li>Personal Details</li>
	</ul>
	<!-- fieldsets -->
	<fieldset>
    	<h2 class="fs-title">Create your account</h2>
		<h3 class="fs-subtitle">This is step 1</h3>
        <div id="thermostatnamevalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
		<input type="text" name="thermostatname" id="thermostatname" placeholder="Enter Thermostat Name" autocomplete="off" />
        
        <div id="thermostatidvalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <div id="thermostatid1validation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Thermostat ID not valid.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <input type="text" name="thermostatid" id="thermostatid" placeholder="Enter Thermostat ID" autocomplete="off" onkeyup="checkthermostat('true','ok')" />
        
        <div id="groupnamevalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <input type="text" name="locationname" id="groupname" placeholder="Enter Location" />
        <input type="button" name="next" id="nextone" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Account Information</h2>
		<h3 class="fs-subtitle">Your login details</h3>
        <div id="usernamevalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <div id="username1validation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Username already exists.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
		<input type="text" name="username" id="username" placeholder="Username" autocomplete="off"  onkeyup="checkusername('true','ok')"/>
        <div id="emailvalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <div id="email1validation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Email id already exists.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <div id="email2validation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Email id isn't valid.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
		<input type="text" name="emailid" id="email" placeholder="Email" value="" autocomplete="off" onkeyup="checkemail('true','ok')"/>
        <label id="my" style="position:absolute; display:none;"></label>
        <div id="passwordvalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
		<input type="password" name="password" id="password" placeholder="Password" value="" autocomplete="off"/>
        <label id="my1" style="position:absolute; display:none;"></label>
        <div id="cpasswordvalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <div id="cpassword1validation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Confirm password didn't match with old password.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
		<input type="password" name="cpass" id="cpassword" placeholder="Confirm Password"/>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" id="nexttwo" class="nexttwo action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Personal Details</h2>
		<h3 class="fs-subtitle">We will never sell it</h3>
        <div id="companyvalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
		<input type="text" name="companyname" id="company" placeholder="Company Name" />
        <div id="phonevalidation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Please fill this field.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
        <div id="phone1validation" style="display:none"><div class="col-sm-8 col-xs-11 center-block instrections">Incorrect number.</div><div class="icon_img"><img src="images/basics-04-128.png"></div></div>
		<input type="text" name="phoneno" id="phone" placeholder="Phone" />
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="submit" class="action-button"  onClick="validation()" value="Submit" />
	</fieldset>
</form>
    
    </div>
  </div>
</div>
<!--Included Footer-->
<div class="footer navbar-fixed-bottom all_bgcolor">
  <div class="container">
    <p></p>
  </div>
</div>
<script>

var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

function checkthermostat(bool,response){
	document.getElementById("thermostatidvalidation").style.display = "none";
	var thermostatid = document.getElementById("thermostatid").value;
	if(bool){
		pagename = "valid_thermostat";
		var data_parameters = "thermostatid="+thermostatid;
		ajax_request(true,pagename,data_parameters,checkthermostat);
	}else{
		var obj = JSON.parse(response);
		if(obj[0].status == "N"){
			document.getElementById("nextone").disabled = "true";
			document.getElementById("thermostatid1validation").style.display = "block";
		}else{
			document.getElementById("nextone").disabled = false;
			document.getElementById("thermostatid1validation").style.display = "none";
		}
	}
}


function checkusername(bool,response){
	document.getElementById("usernamevalidation").style.display = "none";
	var username = document.getElementById("username").value;
	if(bool){
		pagename = "user_exists";
		flag = "A";
		var data_parameters = "slocid="+0+ "&orgid="+0+ "&id="+0+ "&username="+username+ "&flag="+flag;
		ajax_request(true,pagename,data_parameters,checkusername);
	}else{
		var obj = JSON.parse(response);
		document.getElementById("my").innerHTML = obj[0].status;
		if(obj[0].status == "Y"){
			//document.getElementById("nexttwo").disabled = true;
			document.getElementById("username1validation").style.display = "block";
		}else{
			//document.getElementById("nexttwo").disabled = false;
			document.getElementById("username1validation").style.display = "none";
		}
	}
}


function checkemail(bool,response){
	document.getElementById("emailvalidation").style.display = "none";
	document.getElementById("email2validation").style.display = "none";
	
	document.getElementById("my1").innerHTML = "";
	var emailid = document.getElementById("email").value;
	if(bool){
		pagename = "email_exists";
		flag = "A";
		var data_parameters = "slocid="+0+ "&orgid="+0+ "&id="+0+ "&emailid="+emailid+ "&flag="+flag;
		ajax_request(true,pagename,data_parameters,checkemail);
	}else{
		var obj = JSON.parse(response);
		document.getElementById("my1").innerHTML = obj[0].status;
		if(obj[0].status == "Y"){
			//document.getElementById("nexttwo").disabled = true;
			document.getElementById("email1validation").style.display = "block";
		}else{
			//document.getElementById("nexttwo").disabled = false;
			document.getElementById("email1validation").style.display = "none";
		}
	}
}





$(".next").click(function(){
	
	var thermostatname = document.getElementById("thermostatname").value;
	var thermostat = document.getElementById("thermostatid").value;
	var groupname = document.getElementById("groupname").value;
	
	document.getElementById("groupnamevalidation").style.display = "none";
	document.getElementById("thermostatidvalidation").style.display = "none";
	document.getElementById("thermostatnamevalidation").style.display = "none";
	
	if(thermostat == "" || groupname == "" || thermostatname == ""){
		if(thermostat == ""){
			document.getElementById("thermostatidvalidation").style.display = "block";
		}
		if(groupname == ""){
			document.getElementById("groupnamevalidation").style.display = "block";
		}
		if(thermostatname == ""){
			document.getElementById("thermostatnamevalidation").style.display = "block";
		}
		if(thermostat == "" && groupname == "" && thermostatname == ""){
			document.getElementById("groupnamevalidation").style.display = "block";
			document.getElementById("thermostatidvalidation").style.display = "block";
			document.getElementById("thermostatnamevalidation").style.display = "block";
		}
	}
	else{
		if(animating) return false;
			animating = true;
		
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
			
			//activate next step on progressbar using the index of next_fs
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			
			//show the next fieldset
			next_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale current_fs down to 80%
					scale = 1 - (1 - now) * 0.2;
					//2. bring next_fs from the right(50%)
					left = (now * 50)+"%";
					//3. increase opacity of next_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'transform': 'scale('+scale+')'});
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
	}
});

$(".nexttwo").click(function(){
	
	var username = document.getElementById("username").value;
	var email = document.getElementById("email").value;
	var password = document.getElementById("password").value;
	var cpassword = document.getElementById("cpassword").value;
	
	
	document.getElementById("usernamevalidation").style.display = "none";
	document.getElementById("emailvalidation").style.display = "none";
	document.getElementById("username1validation").style.display = "none";
	document.getElementById("email1validation").style.display = "none";
	document.getElementById("email2validation").style.display = "none";
	document.getElementById("passwordvalidation").style.display = "none";
	document.getElementById("cpasswordvalidation").style.display = "none";
	document.getElementById("cpassword1validation").style.display = "none";
	
	
	var my = document.getElementById("my").innerHTML;
	var my1 = document.getElementById("my1").innerHTML;
	//alert(my+"--"+my1);
	var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z\-])+\.)+([a-zA-Z]{2,4})+$/;
	
	if(username == "" || email == "" || password == "" || cpassword == ""){
		if(username == "" && email == "" && password == "" && cpassword == ""){
			document.getElementById("usernamevalidation").style.display = "block";
			document.getElementById("emailvalidation").style.display = "block";
			document.getElementById("passwordvalidation").style.display = "block";
			document.getElementById("cpasswordvalidation").style.display = "block";
		}
		if(username == ""){
			document.getElementById("usernamevalidation").style.display = "block";
		}
		if(email == ""){
			document.getElementById("emailvalidation").style.display = "block";
		}
		if(password == ""){
			document.getElementById("passwordvalidation").style.display = "block";
		}
		if(cpassword == ""){
			document.getElementById("cpasswordvalidation").style.display = "block";
		}
		
	}
	else if(my == "Y" || my1 == "Y"){
	
		if(my == "Y" && my1 == "Y"){
			document.getElementById("username1validation").style.display = "block";
			document.getElementById("email1validation").style.display = "block";
		}

		if(my == "Y"){
			document.getElementById("username1validation").style.display = "block";
		}
		if(my1 == "Y"){
			document.getElementById("email1validation").style.display = "block";
		}
	}
	else if(!filter.test(email))
	{
		document.getElementById("email2validation").style.display = "block";
	}
	else if(password != cpassword)
	{
		document.getElementById("cpassword1validation").style.display = "block";
	}
	else{
		
		if(animating) return false;
			animating = true;
		
			current_fs = $(this).parent();
			next_fs = $(this).parent().next();
			
			//activate next step on progressbar using the index of next_fs
			$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
			
			//show the next fieldset
			next_fs.show(); 
			//hide the current fieldset with style
			current_fs.animate({opacity: 0}, {
				step: function(now, mx) {
					//as the opacity of current_fs reduces to 0 - stored in "now"
					//1. scale current_fs down to 80%
					scale = 1 - (1 - now) * 0.2;
					//2. bring next_fs from the right(50%)
					left = (now * 50)+"%";
					//3. increase opacity of next_fs to 1 as it moves in
					opacity = 1 - now;
					current_fs.css({'transform': 'scale('+scale+')'});
					next_fs.css({'left': left, 'opacity': opacity});
				}, 
				duration: 800, 
				complete: function(){
					current_fs.hide();
					animating = false;
				}, 
				//this comes from the custom easing plugin
				easing: 'easeInOutBack'
			});
	}
});


$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});


</script>
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
</body>
</html>
